# FastAPI 서버 URL
BASE_URI=http://localhost:8000

# Milvus 데이터베이스 서버 접속 정보
MILVUS_URI=http://localhost:19530

# MinIO 서버 접속 정보
MINIO_ENDPOINT=localhost
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key

# MySQL (MariaDB) 접속 정보
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=database

# API 서버
API_SERVER_URI=http://localhost:8080
